[pytest]
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts = 
    --verbose 
    --cov
    --cov-branch
    --cov-report=lcov
    --cov-report=xml
    --cov-report=html
    --junitxml=junit.xml 
    -o junit_family=legacy